#include <iostream>
using namespace std;
int main() {
	// Вывести числа 1 2 3 4 5
	/*for (int i = 1; i <= 5; i = i + 1) {
		cout << i << " ";
		//i = i + 1
	}*/

	// Вывести числа 5 4 3 2 1
	/*for (int i = 5; i >= 1; i = i - 1) {
		cout << i << " ";
	}*/

	// Вывести вывести только четные от -10 до 10
	/*for (int i = -10; i <= 10; i = i + 2) {
		cout << i << " ";
	}*/

	// Найти сумму чисел 1 2 3 4 5
	/*int s = 0;
	for (int i = 1; i <= 5; i = i + 1) {
		s = s + i;
		// i = i + i
	}
	cout << s << endl;*/
	// Вывести таблицу умножения на 3 в виде
	//3 * 1 = 3
	//3 * 2 = 6
	//3 * 3 = 9
	/*for (int i = 1; i <= 10; i = i + 1) {
		cout << "3 * " << i << " = " << 3 * i << endl;
	}*/

	//1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
	/*for (int i = 10; i <= 20; i = i + 1)
	cout << i * i << endl;*/

	//2.Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
	/*int n;
	cin >> n;
	for (int i = 1; i <= n; i = i + 1) {
		int i = i + 1;
		cout << i;
	}*/

	//4.С клавиатуры вводятся n чисел.Составьте программу, которая определяет кол - во отрицательных, кол - во положительных и кол - во нулей среди введеных чисел.Значение n вводится с клавиатуры.
	int n, x;
	cin >> n;
	int kp = 0;
	for (int i = 1; i <= n; i = i + 1) {
		cin >> x;
		if (x > 0) {
			kp++;
		}
	}
   
	//3.Составьте программу, составьте программу, которая вычисляет произведение чисел от 1 до n.n вводится с клавиатуры.
	/*int n;
	cin >> n;
	for (int i = 1; i <= n; i = i + 1) {
		//i = i + i;
		cout << i * i << endl;
	}*/

	
}